FROM ubuntu:20.04

ENV TZ="Etc/UTC"
ENV DEBIAN_FRONTEND="noninteractive"
RUN sed -i 's/# deb-/deb-/' /etc/apt/sources.list \
    && apt-get update \
    && apt-get -y build-dep libreoffice \
    && apt-get -y install openssl g++ libssl-dev libpoco-dev libkrb5-dev libpng-dev \
        libcap-dev libtool m4 automake libcppunit-dev libcppunit-doc pkg-config \
        curl git devscripts fakeroot dh-systemd python-lxml python3-polib \
        libpam-dev cpio libreoffice libreoffice-dev libreofficekit-dev
